
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server {
       listen       80;
       server_name  localhost;

        location /signin {
        alias C:/Users/АБ/IdeaProjects/dz_SpringBootAuthorization/src/main/resources/nginx/signin;
        #index index.html;
        try_files /index.html =404;
        }

        location / {
            proxy_pass http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}